# RLLNP

./: .gitignore  README.cn.md  README.en.md  README.md  pom.xml
src/main/java/com/hzau/: Constant.java  Entrance.java  Utils.java
src/main/java/com/hzau/checklibrary/domain/: LibraryInfo.java
src/main/java/com/hzau/checklibrary/methods/: LibraryCheckMethods.java  LibraryInputMethod.java
src/main/java/com/hzau/diff/domain/: Diff_Info.java
src/main/java/com/hzau/diff/methods/: InputAndDiffAndOutputMethods.java
src/main/java/com/hzau/mapping/domain/: MappingInfo.java
src/main/java/com/hzau/mapping/methods/: AlignmentAndGetPPIResultMethods.java  AlignmentAndGetPPIResultThead.java  FileInputAndCoreAlgorithm.java  MulThreadsForGetPPIResults.java
src/main/java/com/hzau/merge/domain/: Merge_Info.java
src/main/java/com/hzau/merge/methods/: InputAndSumAndOutputMethods.java
src/main/java/com/hzau/options/domain/: Arguments.java
src/main/java/com/hzau/options/methods/: ArgumentsInput.java
src/main/java/com/hzau/output/domain/: PPIResultInfo.java
src/main/java/com/hzau/output/methods/: SumAndOutputPPIResultMethods.java
test/: Bait_test.csv  Prey_test.csv
